MONGO_DB=mongodb://mongodb:27017/
DB=checker
IP_COLLECTION=ip_addresses
DOMAIN_COLLECTION=domains
URL_COLLECTION=urls
META_COLLECTION=metadata
IP_URLS_COLLECTION=ip_urls
DOMAIN_URLS_COLLECTION=domain_urls
URL_URLS_COLLECTION=url_urls
KEYS_COLLECTION=api_keys
IP_SCORES_COLLECTION=ip_scores
DOMAIN_SCORES_COLLECTION=domain_scores
URL_SCORES_COLLECTION=url_scores
SETTINGS_COLLECTION=settings
